<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div></div>

    <style>
        div{
          width: 1600px;
          height: 2397px;
          background-image: url("https://i.pinimg.com/originals/7d/59/5a/7d595a64c99a634d94759de8096cca14.png");
          animation: playX 1s steps(4) infinite,
                     playY 3s steps(4) infinite;
        }
        @keyframes playX {
          from {background-position-x: 0px;}
          to {background-position-x: -1601px;}
        }
        @keyframes playY {
          from {background-position-y: 0px;}
          to {background-position-y: -2397px;}
        }
        
    </style>
</body>
</html>